<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Drum Kit</h1>

    <div class="set">
        <button class="drum">w</button>
        <button class="drum">a</button>
        <button class="drum">s</button>
        <button class="drum">d</button>
        <button class="drum">j</button>
        <button class="drum">k</button>
        <button class="drum">l</button>
    </div>

    <script src="index.js"></script>
</body>
</html>