body {
    background-color: #f8f8f8;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    color: #da0463;
    font-size: 4rem;
}

.set {
    margin-top: 5rem;
}

.drum {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10%;
    border: none;
    outline: none;
    font-size: 2rem;
    cursor: pointer;
    background-color: #da0463;
    color: white;
    box-shadow: 0 3px 4px 0 #000;
}

.pressed {
    box-shadow: 0 3px 10px #fff;
    opacity: 0.5;
}