<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        .portfolio-item {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item h2 {
            margin: 0 0 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #0095DD;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        a.button:hover {
            background-color: #007BB5;
        }
    </style>
</head>
<body>

<header>
    <h1>Мое Портфолио</h1>
</header>

<div class="container">
    <div class="portfolio-item">
        <h2>Змейка</h2>
        <img src="snake.PNG" alt="Змейка">
        <p>Описание игры "Змейка". Классическая игра, где вы управляете змейкой и собираете еду, чтобы удлиняться. Реализовано с использованием HTML5 и JavaScript.</p>
        <a href="zmeika/zmeika.html" class="button">Запустить игру</a>
    </div>

    <div class="portfolio-item">
        <h2>Арканоид</h2>
        <img src="arkanoid.PNG" alt="Арканоид">
        <p>Описание игры "Арканоид". Игра, где игрок управляет платформой, отбивая шарик и разбивая кирпичи. Разработано с использованием HTML5 и JavaScript.</p>
        <a href="arcanoid/index.html" class="button">Запустить игру</a>
    </div>

    <div class="portfolio-item">
        <h2>Барабаны</h2>
        <img src="https://via.placeholder.com/600x400" alt="Барабаны">
        <p>Игра "Барабаны". Нажмите на кнопки, чтобы сыграть различные звуки ударных инструментов. Реализовано с использованием HTML5, CSS и JavaScript.</p>
        <a href="drums/index.html" class="button">Запустить игру</a>
    </div>
</div>

<footer>
    <p>Контактная информация: Arkadi.Gordin@ivkhk.ee</p>
</footer>

</body>
</html>